<!DOCTYPE html>
<html>
<head>
	
	<title>Activity 2</title>
</head>
<body>

<header>
	<h2>Front End Course</h2>
</header>

<table border="1" width="305" height="250">
			<thead>
				<tr>
					<th width="50" height="35">Week</th>
					<th height="35">Name</th><br>
				</tr>
			</thead>

			<tbody>
				
				<tr>
					<td>&nbsp;1</td>
					<td>&nbsp;Account Setup</td>
				</tr>
				<tr>
					<td>&nbsp;2</td>
					<td>&nbsp;Git and CLI</td>
				</tr>
				<tr>
					<td>&nbsp;3</td>
					<td>&nbsp;HTML Introduction</td>
				</tr>
				<tr>
					<td>&nbsp;4</td>
					<td>&nbsp;Hyperlinks and Attributes</td>
				</tr>
				<tr>
					<td>&nbsp;5</td>
					<td>&nbsp;Semantic HTML, Forms and Tables</td>
				</tr>
